XML/question.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="isbnType">
        <xs:restriction base="xs:string">
            <xs:length value="13"></xs:length>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="library">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"></xs:element>
                            <xs:element name="author" type="xs:string" minOccurs="1" maxOccurs="unbounded"></xs:element>
                            <xs:element name="isbn">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:length value="13"></xs:length>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="publisher" type="xs:string"></xs:element>
                            <xs:element name="publicationDate" type="xs:date"></xs:element>
                            <xs:element name="availability" type="xs:boolean"></xs:element>
                        </xs:sequence>

                        <xs:attribute name="id" type="xs:integer" use="required"></xs:attribute>
                        <xs:attribute name="language" type="xs:string" use="required"></xs:attribute>
                        <xs:attribute name="format" type="xs:string" use="required"></xs:attribute>

                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>